import sys
import matplotlib.pyplot as plt
sys.path.append('../')
import os
import numpy as np
import yaml
import glob
import pickle as pkl
import random
import cv2
import copy
from PIL import Image
import torch
import argparse


import time
import pyrealsense2 as rs
# import torch_tensorrt
# ä¸‹é¢ä¸ºç›®æ ‡æ£€æµ‹ï¼Œè½¨è¿¹è·Ÿè¸ªå¼•å…¥æ¨¡å—
#lib_path = os.path.abspath(os.path.join('VehicleTracking/application/main/infrastructure', 'yolov5'))  #æ·»åŠ åˆ°ç¯å¢ƒå˜é‡?#sys.path.append(lib_path)

lib_path = os.path.abspath(os.path.join('VehicleTracking/application', 'main'))  #æ·»åŠ åˆ°ç¯å¢ƒå˜é‡?sys.path.append(lib_path)
from tad_board.VehicleTracking.application.main.infrastructure.handlers.track import Yolo5Tracker

print("Cuda available: ", torch.cuda.is_available())
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")



# åˆå§‹åŒ–ç›®æ ‡æ£€æµ‹ï¼Œè½¨è¿¹è·Ÿè¸ª
tracker = Yolo5Tracker(config_path="VehicleTracking/settings/config.yml")
current_directory = os.path.dirname(os.path.abspath(__file__))
global current_frame_id
current_frame_id = 0

def anomaly_detect(frame_image, visualize=False):
    # current_directory = os.path.dirname(os.path.abspath(__file__))
    # éšæœºç”Ÿæˆé¢œè‰²
    tracker_colors = []
    for i in range(999):
        tracker_colors.append([random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)])

    # if args.input_type == 0:
    #     FPS = 30
    #     capture = cv2.VideoCapture(0)
    #     ref, frame = capture.read()
    #     if not ref:
    #         raise ValueError("æœªèƒ½æ­£ç¡®è¯»å–æ‘„åƒå¤´ï¼ˆè§†é¢‘ï¼‰ï¼Œè¯·æ³¨æ„æ˜¯å¦æ­£ç¡®å®‰è£…æ‘„åƒå¤´ï¼ˆæ˜¯å¦æ­£ç¡®å¡«å†™è§†é¢‘è·¯å¾„ï¼‰ã€?)
    global current_frame_id
    current_frame_id += 1

    # if args.input_type == 0:
    #     ref, frame = capture.read()
    #     if not ref:
    #         break
    #     # æ ¼å¼è½¬å˜ï¼ŒBGRtoRGB
    #     frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    #     # è¿›è¡Œæ£€æµ?
    print("-----------------------------ç¬? + str(current_frame_id) + "å¸?-----------------------------")
    result = tracker.detect(frame_image, current_frame_id)
    show_result = result[..., ::-1]
    # if visualize:
    #     cv2.imshow("car detected", show_result)
    #     cv2.waitKey(1)
    return show_result



